<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="scripts/mat.js"></script>
    <script src="scripts/typingTask.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<link rel="stylesheet" type="text/css" href="styles/mat.css">
  <title>PSI | Typing Task</title>
</head>
<body>
	<audio id="sessionDing" src="resources/sessionDing.wav" preload="auto"></audio>
	<!-- The Modal -->
	<div id="myModal" class="modal">
		<div class="modal-content">
	    <span class="close">&times;</span>
	    <p>For this task you will be asked to answer some arithmetic questions while describing the paintings. You will be given 5 seconds to answer each question and the clock will be frozen during this time. Each question has four options, and you choose the answer by clicking on the corresponding box. If your performance in answering the arithmetic questions is among the worst 20% participants, $5 will be deducted from your compensation</p>
	  </div>
	</div>
	<!-- The Modal -->
	<div id="mat-container" class="mat-modal">
		<div class="mat-modal-content">
		    <div class="mat-question"></div>
		    <div class="mat-progress">
		        <div class="mat-bar"></div>
		    </div>
		    <div class="mat-answers">
		        <div id="mat1" class="mat-option"></div>
    		    <div id="mat2" class="mat-option"></div>
    		    <div id="mat3" class="mat-option"></div>
    		    <div id="mat4" class="mat-option"></div>
		    </div>
	    </div>
	</div>
	<div class="container">
    <div class="page-header">
		<h1>Please, describe the image below <span class="timer" style="font-size:40px;float:right"></span></h1>
	</div>
	<div class="circle"></div>
    <div class="typing-container">
      <div class="typing-img-container">
        <img/>
        <h4>Roll over the image to zoom in</h4>
      </div>
      <div class="typing-text-container">
        <textarea id="composition" rows="30" oncontextmenu="return false;" placeholder="Please, use this area to write about the image on the left..."></textarea>
        <label id="num_words_left">200 words left</label>
        <input id="btn_submit" type="submit" class="btn btn-danger btn-block" value="Submit Text and Load Next Painting" disabled/>
      </div>
    </div>
  </div>
</body>
</html>